{
  "name": "controk-socket",
  "version": "0.0.1",
  "author": "Jourdan Rodrigues <thiagojourdan@gmail.com>",
  "contributors": [
    {
      "name": "Joseph Rodrigues",
      "email": "joseph.netrc@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jourdanrodrigues/controk-socket"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "socket.io": "^1.5.0"
  }
}
